# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

set -g default-terminal "screen-256color"
set-option -g allow-rename off
set-window-option -g mode-keys vi
